APP="fin_deploy"

BUILD_HOST="103.200.20.242"
BUILD_USER="root"
BUILD_AT="/home/finnick/edeliver/fin_deploy"

PRODUCTION_HOSTS="103.200.20.242" 
PRODUCTION_USER="root"
DELIVER_TO="/home/finnick/production"

AUTO_VERSION=commit-count+git-revision+branch-unless-master
RELEASE_STORE="cc@10.1.13.146:~/resources/releases/"
GIT_CLEAN_PATHS="_build rel priv/generated"

pre_erlang_get_and_update_deps() {
  DELIVER_TO="$ACTUAL_PROJECT_DIR" 
  local _prod_secret_path="/home/finnick/server_config/prod.secret.exs"

  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.exs'
    "
  fi
}
