APP="fin_deploy"

BUILD_HOST="103.200.20.242"
BUILD_USER="root"
BUILD_AT="/home/finnick/edeliver/fin_deploy"

PRODUCTION_HOSTS="103.200.20.242"
PRODUCTION_USER="root"
DELIVER_TO="/home/finnick/fin_deploy_prod"
RELEASE_STORE="root@103.200.20.242:/home/finnick/edeliver/fin_deploy_releases"

AUTO_VERSION=commit-count+git-revision+branch+build-date+time
GIT_CLEAN_PATHS="_build rel priv/generated"

pre_erlang_get_and_update_deps() {
    local _local_secret_config_file="config/prod.exs"
        if [ "$TARGET_MIX_ENV" = "prod" ]; then
            status "Copying '$_local_secret_config_file' file to build host"
            scp "$_local_secret_config_file" "$BUILD_USER@$BUILD_HOST:$BUILD_AT/config/prod.exs"
        fi
}
post_extract_release_archive() {
  echo "done or not?"
}
